
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <h1>My Biodata</h1>

</div>
  <center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<center>
  <a href="index.html">Home</a>
  <a href="biodata.html.">My Biodata</a>
  <a href="education.html">My Education</a>
  <a href="experience.html">My Experience</a>
  <a href="hobby.html">My Hobby</a>
  <a href="contact.html">My Contact</a>
</center>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
        *{
          box-sizing: border-box;
        }
      /* Adjusting the width and position of polaroid */
      .wrapper 
        {
          width: 100%;
          text-align: center;
        }
      /* Style the polaroid */
      .polaroid 
        {
          background:#D3BBDD;
          padding: 1rem;
          box-shadow: 0 0.2rem 1.5rem rgba(0,0,0,0.2);
        }
      /* Adjust the images inside polaroid */
      .polaroid > img
        {
          max-width: 100%;
          height: auto;
        }
      /* Adjust the width and transition of polaroids */
      .item 
        {
          width: 30%;
          display: inline-block;
          margin-top: 0rem;
        }
      /* Adjust the transform and transition of the polaroids */
      .item:nth-of-type(4n+1) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+2) 
        {
          transform: scale(0.8, 0.8) rotate(-2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+3) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      /* Adjust the effects when point the mouse to the polaroids */
      .item:hover 
        {
          filter: none;
          transform: scale(1, 1) rotate(0deg);
          transition: all 0.35s;
        }
      /* Table for biodata */
      table, th, td
        {
          width: 80%; 
          margin-left: auto; 
          margin-right: auto; 
          margin-top: 35px;
          border: 1px solid black;
          border-collapse:  collapse;  
        }
      th
        {
          background-color:#D3BBDD;
          color: black;
          width: 50%;    
        }
      th, td  
        {
          padding: 10px;
        }
      td
        {
          text-align: left;
          background-color: whitesmoke;   
        }
      td:hover
        {
          background-color: whitesmoke;
        }
      /* Side by side images */
      .column 
        {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
      .row::after 
        {
          content: "";
          clear: both;
          display: table;
        }
      .content 
        {
          padding: 0 15px;
          display: none;
          overflow: hidden;
        }
      p
        {
          line-height: 1.5;
          font-size: 14px;
          text-indent: 50px ;
          text-align: justify;
        }
  
    </style>
  </head> 

  <body>

</div>
  <center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<img src="Image/Wallpaper Biodata.jpg" height="600"  width="1280">

</div>
  <center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

    <!--Table with rowspan-->
    
      <div class="wrapper">
          <div class="item">
            <div class="polaroid"><img src="Image/Picture Ain.jpg" height="400px"  width="300px">
            </div>
      </div>

<!--Table with rowspan-->
    <table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">
      <tr>
          <th>Name</td>
          <td>Noorain Binti Ahmad Nizam</td>
      </tr>
      <tr>
          <th>Age</th>
          <td>21 years old</td>
      </tr>
      <tr>
          <th>Nationality</th>
          <td>Malaysia</td>
      </tr>
      <tr>
          <th>Religion</th>
          <td>Islam</td>
      </tr>
      <tr>
          <th>Races</th>
          <td>Malay</td>
      </tr>
      <tr>
          <th>Date of Birth</th>
          <td>4 February 2002</td>
      </tr>
      <tr>
          <th>Place of Birth</th>
          <td>Teluk Intan, Perak</td>
      </tr>
      <tr>
          <th>Home Address</th>
          <td>No 13, Lorong 19 Taman Kerayong Makmur</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite drink</th>
          <td>Lime ice, Iced Latte & Hazenut Latte</td>
      </tr>
      <tr>
          <td>Iced Latte</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite food</th>
          <td>Laksa</td>
      </tr>
      <tr>
          <td>Western Food (Chicken Chop)</td>
      </tr>
      <tr>
          <th>Number of family members</th>
          <td>9 (include me)</td>
      </tr>
      <tr>
          <th>Status inside family</th>
          <td>I am the eldest daughter</td>
      </tr>
      <tr>
          <th>Number of siblings</th>
          <td>7 brothers (exclude me)</td>
      </tr>
      <tr>
        <th>Education status</th>
        <td>Diploma-level students</td>
    </tr>
    </table>
    <br>


</div>
  <center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>


</body>
</html>