<html>
    <head>
        <title>My Education</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <h1>My Education</h1>

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<center>
<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="hobby.html">My Hobby</a>
<a href="contact.html">My Contact</a>
</center>

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<img src="Image/Wallpaper Education.jpg" height="600"  width="1280">

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
        *{
          box-sizing: border-box;
        }
      /* Adjusting the width and position of polaroid */
      .wrapper 
        {
          width: 100%;
          text-align: center;
        }
      /* Style the polaroid */
      .polaroid 
        {
          background: whitesmoke;
          padding: 1rem;
          box-shadow: 0 0.2rem 1.5rem rgba(0,0,0,0.2);
        }
      /* Adjust the images inside polaroid */
      .polaroid > img
        {
          max-width: 80%;
          height: auto;
        }
      /* Adjust the width and transition of polaroids */
      .item 
        {
          width: 30%;
          display: inline-block;
          margin-top: 0rem;
        }
      /* Adjust the transform and transition of the polaroids */
      .item:nth-of-type(4n+1) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+2) 
        {
          transform: scale(0.8, 0.8) rotate(-2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+3) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      /* Adjust the effects when point the mouse to the polaroids */
      .item:hover 
        {
          filter: none;
          transform: scale(1, 1) rotate(0deg);
          transition: all 0.35s;
        }
      /* Table for education */
      table, th, td
        {
          width: 80%; 
          margin-left: auto; 
          margin-right: auto; 
          margin-top: 35px;
          border: 1px solid black;
          border-collapse: separate;  
        }
      th
        {
          background-color:#D3BBDD;
          color: black;
          width: 50%;    
        }
      th, td  
        {
          padding: 10px;
        }
      td
        {
          text-align: left;
          background-color: whitesmoke;   
        }
      td:hover
        {
          background-color: whitesmoke;
        }
      /* Side by side images */
      .column 
        {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
      .row::after 
        {
          content: "";
          clear: both;
          display: table;
        }
      .content 
        {
          padding: 0 15px;
          display: none;
          overflow: hidden;
        }
      p
        {
          line-height: 1.5;
          font-size: 14px;
          text-indent: 50px ;
          text-align: justify;
        }
      @media screen and (max-width: 600px) 
        {
      /* Make the polaroid and images look full size in straight line when the screen become smaller  */
      .item 
        {
          width: 50%;
        }
      .column 
        {
          width: 50%;
        }
        }
    </style>
  </head> 




<!--Table with rowspan-->
    
<div class="wrapper">
    <div class="item">
     <center> <div class="polaroid"><img src="Image/Picture Skkj.jpg" height="200px"  width="200px"></center>
      </div>
</div>  


<!--Table with rowspan-->
<center><table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">

<tr>
    <th>Institution</th>
    <td>Sekolah Kebangsaan Kerayong Jaya</td>
</tr>
<tr>
    <th>Year</th>
    <td>2009</td>
</tr>
<tr>
    <th>Achievements</th>
    <td>UPSR</td>
</tr>
</table></center>

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<!--Table with rowspan-->
    
<div class="wrapper">
    <div class="item">
     <center> <div class="polaroid"><img src="Image/Picture Smkbk.jpg" height="220px"  width="220px"></center>
      </div>
</div>  

<!--Table with rowspan-->
<center><table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">

<tr>
    <th>Institution</th>
    <td>Sekolah Menengah Kebangsaan Bandar Kerayong </td>
</tr>
<tr>
    <th>Year</th>
    <td>2019</td>
</tr>
<tr>
    <th>Achievements</th>
    <td>SPM</td>
</tr>
</table></center>

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

<!--Table with rowspan-->
    
<div class="wrapper">
    <div class="item">
     <center> <div class="polaroid"><img src="Image/Picture Uitm.jpg" height="820px"  width="820px"></center> 
      </div>
</div>  


<!--Table with rowspan-->
<center><table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">
    

<tr>
    <th>Institution</th>
    <td>UiTM Machang</td>
</tr>
<tr>
    <th>Year</th>
    <td>2021</td>
</tr>
<tr>
    <th>Achievements</th>
    <td>Diploma In IM</td>
</tr>
</table></center>
<br>

</div>
<center> <p></div><hr color="#D3BBDD" size="10"> </hr></p> </center>
</div>

  <footer>
  </div>
    <center></center>
  </div>
  </footer>


</body>
</html>